set double tmax 100
set double dtmax 0.1
set int verbose_stages 0
set string bc_path "inline"
set string dumplist omm
set string vel_init custom
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
set double cfl 1
set int enable_fluid 0
set int enable_advection 0
set string vel_init custom
set string dumpformat raw