include base.conf # default configuration, created by target `conf`
include mesh.conf # mesh size and number of blocks, created by target `conf`
include std.conf # standard configuration, provided by user
include add.conf # additional configuration, provided by user
