set string backend native

set int spacedim 2
set int dim 2
set int hypre_periodic_z 1

# boundary conditions
set string bc_path "inline wall 0 0 0 { box 0 0 0 1e6 }"

# physical
set double rho1 1
set double rho2 1
set double sigma 0
set double mu1 0.01
set double mu2 0.01

# numerical
set double cfl 0.8
set double cfla 0.8
set int max_iter 1
set string fluid_solver proj
set int sharpen 1
set int vfsmooth 1
set double dtmax 0.1
set int hypre_symm_miniter 10
set double hypre_symm_tol 0.1
set string linsolver_symm conjugate
set double cflvis 0.5
set double cflst 1

# dump
set string dumplist
set double dumppolymarch_fill 0
set double dump_field_t0 1e10
set double dump_field_dt 1e10
set double dump_traj_t0 1e10
set int verbose_time 0
set int verbose_stages 0
set string dumpformat raw
set int dumppoly 0
set int dumppolymarch 0
set int dump_eb 0
set int report_step_every 10
