# 2d
set int dim 2
set int hypre_periodic_z 1

set double extent 4

# numerical
set int sharpen 1
set double sharpen_cfl 0.1
set int enable_fluid 0
set string bc_path inline

# time
set double dtmax 1
set double tmax 10
set double dump_field_dt 1
set int dumpinit 1
set string dumplist vf
set int verbose_stages 0
set int dumppolymarch 0

# volume fraction
set string init_vf radial_trapezoid
set vect radial_trapezoid_c 2 2 0
set double radial_trapezoid_rmin 0.5
set double radial_trapezoid_rmax 1.5

#include stepwise.conf
